DISCORD_TOKEN = 
PREFIX = !c
MONGODB_SRV = 
AMNEZZIA_ID = 

OSU_API_ID = 
OSU_API_SECRET =   
OSU_API_URL = 'https://osu.ppy.sh/api/v2'
OSU_TOKEN_URL = 'https://osu.ppy.sh/oauth/token'

OSU_TEMPORARY_TOKEN=
OSU_TOKEN_DATE= 